<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #111111;
    color: #FFFFFF;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
  }

  div.dialog {
    width: 100%;
    text-align: center;
  }

  h1 {
    font-size: 100%;
    line-height: 1.5em;
    text-transform: uppercase;
    position: relative;
  }

  div.code {
    width: 100%;
    height: 200px;
    margin-top: 250px;
  }

  div.code > svg {
    position: absolute;
    left: 50%;
    right: auto;
    width: 200px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
  }

  div.brand {
    width: 100%;
    height: 200px;
    margin-top: 250px;
  }

  div.brand > svg {
    position: absolute;
    left: 50%;
    right: auto;
    bottom: -50px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
  }

  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="code">
     <svg classs= "svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 157.1 85.8" style="enable-background:new 0 0 157.1 85.8;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:#FFFFFF;}
    </style>
    <g id="XMLID_28_">
      <path id="XMLID_108_" class="st0" d="M42.2,66.6v15.2h-16V66.6H1.7V50.3L22.3,2.8H42v44h6v19.9H42.2z M26.6,29.7l-7.3,17h7.3V29.7z
        "/>
      <path id="XMLID_111_" class="st0" d="M95.3,72.8c-4.1,7.8-9.7,11.7-16.7,11.7c-7.5,0-13.3-4.6-17.5-13.7c-3.6-7.8-5.3-17.4-5.3-29
        c0-12.7,2-22.8,6.2-30.3c4.1-7.6,9.7-11.3,16.6-11.3V0.1C85.5,0.2,91,3.9,95.2,11.5c4.2,7.6,6.3,17.7,6.3,30.3
        C101.5,54.8,99.4,65,95.3,72.8z M83.9,29.8c-1.3-5.2-3.1-7.9-5.5-7.9c-2.2,0-3.9,2.7-5.1,8.1c-0.9,4-1.3,8-1.3,12.2
        c0,4.4,0.4,8.5,1.3,12.3c1.2,5.5,2.9,8.1,5.1,8.1c2.4,0,4.3-2.7,5.6-7.9c1-4,1.5-8.1,1.5-12.5C85.5,38,84.9,33.8,83.9,29.8z"/>
      <path id="XMLID_114_" class="st0" d="M149.8,66.6v15.2h-16V66.6h-24.5V50.3l20.6-47.5h19.7v44h6v19.9H149.8z M134.1,29.7l-7.3,17
        h7.3V29.7z"/>
    </g>
    <text id="XMLID_107_" transform="matrix(0.544 0 0 1 -173.3112 85.3921)" class="st0" style="font-family:'ScreamReal'; font-size:107px;">422</text>
    </svg>
  </div>
  <div class="dialog">
    <h1>The page you were looking for doesn't exist.</h1>
  </div>
</body>
</html>
