<!DOCTYPE html>
<html>
<head>
  <title>The change you wanted was rejected (422)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #111111;
    color: #FFFFFF;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
  }

  div.dialog {
    width: 100%;
    text-align: center;
  }

  h1 {
    font-size: 100%;
    line-height: 1.5em;
    text-transform: uppercase;
    position: relative;
  }

  div.code {
    width: 100%;
    height: 200px;
    margin-top: 250px;
  }

  div.code > svg {
    position: absolute;
    left: 50%;
    right: auto;
    width: 200px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
  }

  div.brand {
    width: 100%;
    height: 200px;
    margin-top: 250px;
  }

  div.brand > svg {
    position: absolute;
    left: 50%;
    right: auto;
    bottom: -50px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
  }
  </style>
</head>

<body>
  <!-- This file lives in public/422.html -->
  <div class="code">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 157.1 85.8" style="enable-background:new 0 0 157.1 85.8;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:#FFFFFF;}
      .st1{font-family:'ScreamReal';}
      .st2{font-size:107px;}
    </style>
    <g id="XMLID_27_">
      <path id="XMLID_108_" class="st0" d="M42.2,68v15.2h-16V68H1.7V51.6L22.3,4.1H42v44h6V68H42.2z M26.6,31.1l-7.3,17h7.3V31.1z"/>
      <path id="XMLID_111_" class="st0" d="M55.5,83.4l21.9-34.9c2.6-4.2,4.2-7,4.8-8.2c1.5-3.3,2.3-6.7,2.3-10.1c0-4.4-2.3-7.6-4.8-7.6
        c-2.3,0-3.5,2.4-3.5,7.2c0,1.9,0.2,3.5,0.7,4.9H58.6c0-10.8,2.2-19.2,6.5-25.1c3.9-5.4,8.9-8,15-8c5.6,0,10.4,2.2,14.3,6.7
        c4.7,5.4,7,12.8,7,22.6c0,10.6-4.5,21.1-13.7,31.5l14-0.1v21.2H55.5z"/>
      <path id="XMLID_113_" class="st0" d="M109.3,83.4l21.9-34.9c2.6-4.2,4.2-7,4.8-8.2c1.5-3.3,2.3-6.7,2.3-10.1c0-4.4-2.3-7.6-4.8-7.6
        c-2.3,0-3.5,2.4-3.5,7.2c0,1.9,0.2,3.5,0.7,4.9h-18.3c0-10.8,2.2-19.2,6.5-25.1c3.9-5.4,8.9-8,15-8c5.6,0,10.4,2.2,14.3,6.7
        c4.7,5.4,7,12.8,7,22.6c0,10.6-4.5,21.1-13.7,31.5l14-0.1v21.2H109.3z"/>
    </g>
    <text id="XMLID_28_" transform="matrix(0.544 0 0 1 4.0536 173.2299)" class="st0 st1 st2">422</text>
    </svg>
  </div>
  <div class="dialog">
    <h1>The change you wanted was rejected.</h1>
  </div>
<!--   <div class="brand">
       <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 104.4 120.3" style="enable-background:new 0 0 104.4 120.3;" xml:space="preserve">
      <style type="text/css">
        .st0{fill:#FFFFFF;}
      </style>
      <g id="XMLID_1_">
        <path id="XMLID_58_" class="st0" d="M15.2,10c1.5,0.2,2.8,0.7,3.7,1.5c1,0.9,1.6,2.1,1.6,3.6c0,2.6-1.2,4.7-3.6,6.4
          c-2.2,1.5-4.6,2.3-7.2,2.3c-2,0-3.7-0.7-5.2-2C3.1,20.6,2.4,19,2.4,17c0-1.9,0.6-3.6,1.7-5.1c0.5-0.6,1-1.2,1.6-1.9S7,8.7,7.9,8
          C8.6,7.5,9.3,6.9,10,6.3c0.7-0.6,1.4-1.1,2.1-1.7c2.2,1.2,4.1,1.8,5.6,1.8c0.4,0,0.9,0,1.4-0.1l0.2,0.3L15.2,10z M5,15.1
          c0,1.6,0.5,3.2,1.5,4.7c0.6-0.7,0.9-1.8,0.9-3.2V9.4C5.8,11.1,5,13,5,15.1z M11.1,13.5c-0.3,0.2-0.6,0.4-0.9,0.6v2.1
          c0,1-0.2,1.7-0.6,2.1c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0.1-0.2,0.2-0.4,0.3c-0.2,0.2-0.5,0.4-0.8,0.6c-0.3,0.3-0.7,0.6-1.2,0.9
          c1.3,1.5,2.9,2.3,4.8,2.4v-9.6C11.6,13.2,11.4,13.3,11.1,13.5z M15.7,8.7c-2.3-0.6-4.1-1.2-5.5-1.8v6.2L15.7,8.7z M15.1,16.8
          c1.1,0,2.1-0.3,3.1-1c-0.2-1-0.6-1.8-1.4-2.4c-0.7-0.6-1.6-1-2.5-1c-0.6,0-1.2,0.1-1.9,0.4v3C13.3,16.5,14.2,16.8,15.1,16.8z
           M15.1,18.5c0.8,0,1.7,0.2,2.6,0.7c0.2-0.4,0.3-0.9,0.4-1.3c0.1-0.4,0.2-0.9,0.2-1.3c-1,0.6-1.9,0.8-2.9,0.8c-0.9,0-1.9-0.3-3-0.8
          v2.6C13.3,18.7,14.2,18.5,15.1,18.5z M15.3,21.9c1-0.5,1.6-1.3,2.1-2.1c-0.8-0.4-1.6-0.6-2.2-0.6c-0.9,0-1.8,0.3-2.7,0.8v2.7
          C13.4,22.7,14.4,22.4,15.3,21.9z"/>
        <path id="XMLID_66_" class="st0" d="M29.6,22.4c-0.4,0.2-0.6,0.3-0.8,0.4c-0.4,0.2-0.7,0.4-1.1,0.6c-0.3,0.2-0.6,0.4-0.9,0.6
          c-1.6-1.2-3.3-1.9-5.1-2.1v-0.4c0.4-0.3,0.6-0.6,0.7-1c0-0.4,0.1-0.8,0.1-1.1c0-0.3,0-0.6,0-0.9v-6.4c1.5-0.4,2.8-1.2,3.9-2.3
          c1.3,0.9,2.8,1.6,4.4,2v9.9C30.4,22,30,22.2,29.6,22.4z M25.2,20.5l2.9,1.3v-8.5L25.2,12V20.5z"/>
        <path id="XMLID_69_" class="st0" d="M36.2,24c-1-1-2.1-1.6-3.4-2v-0.4c0.6-0.3,1-1,1-2v-11c0-0.9-0.1-1.5-0.2-1.8
          c-0.2-0.6-0.6-1-1.2-1.3l0.1-0.4c0.9,0.4,1.6,0.8,2.2,1.4c0.8-0.9,1.8-1.5,3.1-1.8L38,5.1c-0.1,0.1-0.1,0.1-0.2,0.2
          s-0.2,0.2-0.3,0.3c-0.4,0.3-0.7,0.8-0.8,1.4c-0.1,0.3-0.1,0.8-0.1,1.6v12.3l1.4,1l0.6-0.4l0.4,0.4L36.2,24z"/>
        <path id="XMLID_71_" class="st0" d="M42.8,24c-1.1-1-2.2-1.6-3.4-2v-0.3c0.6-0.3,0.9-1,0.9-1.9v-0.3v-7.6h-1.1v-1.5h1.1V6.9
          c0.4-0.3,0.9-0.6,1.4-1c0.5-0.4,1-0.8,1.5-1.2l2.7,0.6l-0.4,2.2l-2.4-0.6v3.4h1.8v1.5h-1.8v9l0.7,0.5c0.1,0.1,0.2,0.2,0.3,0.3
          c0.1,0.1,0.2,0.2,0.3,0.3l0.9-0.7l0.4,0.4L42.8,24z"/>
        <path id="XMLID_73_" class="st0" d="M59.5,24c-1.8-1.3-3.5-2-5.3-2c-2.3,0-4.7,0.7-7.1,2l-0.3-0.5c0.1-0.1,0.3-0.2,0.5-0.3
          c0.2-0.1,0.4-0.3,0.6-0.4c1.7-1.3,2.6-2.5,2.7-3.8v-0.1c0-0.5-0.2-0.9-0.5-1.3c-0.3-0.4-0.7-0.6-1.2-0.6c-0.3,0-0.5,0.1-0.8,0.2
          l-0.3-0.3c0.5-0.6,1-0.8,1.5-0.8c0.5,0,0.9,0.2,1.4,0.5c-0.1-1.7-0.7-2.5-2.1-2.5c-0.4,0-0.8,0.1-1.2,0.4L47,14
          c0.7-0.8,1.4-1.3,2.2-1.3c0.3,0,0.5,0,0.7,0.1c0.1,0,0.2,0,0.4,0.1c0-0.1,0-0.3,0-0.5s0-0.4,0-0.5c0-1.8,0.7-3.3,2-4.6L52.5,7
          c-1.1,0.3-1.9,0.4-2.4,0.4c-0.3,0-0.8-0.1-1.3-0.3h-0.1c0,0,0,0-0.1,0c-0.4-0.2-0.8-0.3-1.2-0.3c-0.4,0-0.6,0.1-0.9,0.4
          c-0.2,0.3-0.3,0.6-0.3,1c0,0.1,0,0.2,0.1,0.3v0.1c0,0,0,0,0,0.1l-0.5,0.2c-0.1-0.5-0.2-0.9-0.2-1.1c0-0.8,0.3-1.5,0.9-2
          s1.3-0.9,2-0.9c0.4,0,1.1,0.1,1.9,0.4c0.8,0.3,1.5,0.4,1.9,0.4c0.7,0,1.5-0.3,2.5-0.8l0.3,0.4c0,0-0.1,0.1-0.2,0.1
          s-0.1,0.1-0.2,0.2c-0.7,0.6-1.2,1.1-1.5,1.6c-0.4,0.6-0.5,1.3-0.5,2.1c0,0.3,0,0.7,0,1.1c0,0.5,0.1,1,0.2,1.6
          c0.1,0.6,0.1,1.1,0.2,1.6c0,0.4,0,0.8,0,1.1c0,2.2-0.8,4.4-2.4,6.4c2.6-1.7,3.8-4,3.8-6.9c0-0.3,0-0.6,0-1c0-0.4-0.1-0.8-0.2-1.4
          c-0.1-1-0.2-1.8-0.2-2.3c0-1.6,0.5-2.8,1.5-3.6c0.9-0.7,2.2-1.1,3.8-1.1l0.3,0.6c-2,0.2-3,1.2-3,2.7c0,0.6,0.1,1.4,0.2,2.5
          c0.1,0.5,0.1,1,0.2,1.4s0,0.7,0,1c0,1.6-0.5,3-1.4,4.3c-0.3,0.5-0.7,1-1.3,1.5c-0.5,0.5-1.2,1.1-2,1.7c0.7-0.3,1.6-0.4,2.5-0.6
          c0.2,0,0.4,0,0.6,0c0.2,0,0.4,0,0.6,0c1.7,0,3.3,0.6,4.6,1.8l1.3-1.2l0.5,0.5L59.5,24z"/>
        <path id="XMLID_75_" class="st0" d="M65.9,24c-0.5-0.5-0.9-0.9-1.4-1.3c-0.4-0.4-0.9-0.7-1.3-0.9v-0.3c0.6-0.2,0.9-0.8,0.9-1.8
          v-7.2l-1-0.8l2.3-1.8l2.3,1.9l-1,0.9v8.7l0.8,0.7l0.8-0.7l0.3,0.5L65.9,24z M66.4,4.2l2.3,0.1l-2.3,3.2l-0.7-0.1L66.4,4.2z"/>
        <path id="XMLID_78_" class="st0" d="M72.1,9.8c0.6,0.5,1,1,1.2,1.3c0.3,0.4,0.4,1,0.4,1.6l3.5-2.9l2,2l1.3-1.3l0.4,0.4
          c-0.1,0.1-0.2,0.3-0.4,0.4s-0.3,0.4-0.5,0.6c-0.4,0.5-0.5,1.4-0.5,2.6v5.6c0,0.9,0.2,1.3,0.7,1.3c0.2,0,0.4-0.1,0.6-0.3v0l0.2-0.2
          l0.3,0.5L78.4,24c-0.1-0.1-0.3-0.2-0.4-0.4s-0.3-0.4-0.5-0.6c-0.5-0.7-0.7-1.7-0.7-3.1v-7l-1.1-1.1l-1.9,1.6V21l1,1l-2.4,2l-2.4-2
          l1.1-1v-7.3c0-0.1,0-0.1,0-0.1v-0.4V13c0-0.6-0.2-1-0.6-1c-0.2,0-0.4,0.1-0.7,0.3l-0.3-0.4L72.1,9.8z"/>
        <path id="XMLID_80_" class="st0" d="M86.8,24c-1.6-0.9-3-1.5-4.3-1.7v-0.3c0.6-0.3,0.9-0.9,0.9-1.9v-0.3V14c0-0.7-0.3-1.1-0.9-1.1
          l-0.1-0.3c1.1-0.5,2.1-1,3-1.4c0.9-0.5,1.7-0.9,2.4-1.3l3.4,4.4l-5.1,4.2V21c1,0.5,1.8,0.9,2.4,1.3l2-1.4l0.3,0.4L86.8,24z
           M89,15.2l-2.9-3.7v6L89,15.2z"/>
        <path id="XMLID_83_" class="st0" d="M95.2,18.7l-2.6-1.4v-5c0.9-0.3,1.6-0.6,2.1-0.9c0.2-0.2,0.8-0.7,1.6-1.5c1.3,0.7,2.6,1,3.6,1
          c0.3,0,0.6-0.1,0.9-0.2c0.3-0.2,0.5-0.4,0.5-0.7c0-0.2-0.1-0.5-0.3-0.6c0,0,0,0,0,0c-0.2-0.2-0.3-0.5-0.3-0.8
          c0-0.5,0.3-0.8,0.8-0.8c0.7,0,1,0.4,1,1.2v0.3c-0.1,0.6-0.5,1.3-1.2,2.3l-2.4,3.2l2.9,1.7v5.5c-1.4,0.4-2.7,1.1-3.9,2.2
          c-1.1-0.7-2.2-1-3.1-1c-1,0-1.9,0.3-2.8,1l-0.4-0.3L95.2,18.7z M97.3,17l-3,4.2l0.7-0.2c0.1,0,0.2,0,0.3-0.1c0.1,0,0.2,0,0.3-0.1
          c0,0,0.1,0,0.1,0s0.1,0,0.2,0h0.4h0.2c0.1,0,0.1,0,0.2,0c0.6,0,1.4,0.3,2.3,0.8v-3.8L97.3,17z M96.7,16.5l2.7-3.7
          c-0.2,0.1-0.5,0.1-0.8,0.1h-0.3c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4-0.1-0.5-0.1c-0.7-0.2-1.3-0.4-1.8-0.8v3.7L96.7,16.5z"/>
      </g>
      <g id="XMLID_57_">
        <rect id="XMLID_3_" x="32.1" y="33.7" class="st0" width="12.2" height="86.6"/>
        <rect id="XMLID_5_" x="60.1" y="33.7" class="st0" width="12.2" height="86.6"/>
      </g>
      </svg>
  </div> -->
</body>
</html>
