<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #111111;
    color: #FFFFFF;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
    height: 2000px;
    overflow: hidden;
  }

  div.dialog {
    width: 100%;
    text-align: center;
  }

  h1 {
    font-size: 100%;
    line-height: 1.5em;
    text-transform: uppercase;
    position: relative;
  }

  div.code {
    width: 100%;
    height: 200px;
    margin-top: 250px;
  }

  div.code > svg {
    position: absolute;
    left: 50%;
    right: auto;
    width: 200px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
  }

  div.brand {
    width: 100%;
    height: 200px;
    margin-top: 250px;
  }

  div.brand > svg {
    position: absolute;
    left: 50%;
    right: auto;
    bottom: -50px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
  }
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="code">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 157.1 88.5" style="enable-background:new 0 0 157.1 88.5;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<g id="XMLID_27_">
  <path id="XMLID_107_" class="st0" d="M38.2,80.6c-3.9,3.6-9,5.5-15.3,5.5c-3.8,0-7-0.5-9.5-1.5c-3.1-1.2-6.1-3.3-8.8-6.4l2.6-23.9
    c5.6,7.2,10.6,10.7,14.8,10.7c4.5,0,6.7-3.2,6.7-9.6c0-2.9-1.2-5.2-3.7-7c-2.1-1.4-4.2-2.1-6.3-2.1c-3.4,0-7,1.6-11,4.7v-0.1
    l5.2-46.6h29.3v21.6H24.5l-0.3,3.3l2.9-0.1c5.3-0.2,9.7,2,13.1,6.7c3.8,5.1,5.7,12.5,5.7,22C45.9,68.1,43.3,75.7,38.2,80.6z"/>
  <path id="XMLID_109_" class="st0" d="M95.6,74.5c-4.1,7.8-9.7,11.7-16.7,11.7c-7.5,0-13.3-4.6-17.5-13.7c-3.6-7.8-5.3-17.4-5.3-29
    c0-12.7,2-22.8,6.2-30.3C66.5,5.6,72,1.8,78.9,1.8V1.7c6.9,0.1,12.4,3.9,16.6,11.4c4.2,7.6,6.3,17.7,6.3,30.3
    C101.8,56.4,99.8,66.6,95.6,74.5z M84.3,31.4c-1.3-5.2-3.1-7.9-5.5-7.9c-2.2,0-3.9,2.7-5.1,8.1c-0.9,4-1.3,8-1.3,12.2
    c0,4.4,0.4,8.5,1.3,12.3c1.2,5.5,2.9,8.1,5.1,8.1c2.4,0,4.3-2.7,5.6-7.9c1-4,1.5-8.1,1.5-12.5C85.8,39.6,85.3,35.4,84.3,31.4z"/>
  <path id="XMLID_112_" class="st0" d="M149.4,74.5c-4.1,7.8-9.7,11.7-16.7,11.7c-7.5,0-13.3-4.6-17.5-13.7c-3.6-7.8-5.3-17.4-5.3-29
    c0-12.7,2-22.8,6.2-30.3c4.1-7.6,9.7-11.3,16.6-11.3V1.7c6.9,0.1,12.4,3.9,16.6,11.4c4.2,7.6,6.3,17.7,6.3,30.3
    C155.6,56.4,153.6,66.6,149.4,74.5z M138.1,31.4c-1.3-5.2-3.1-7.9-5.5-7.9c-2.2,0-3.9,2.7-5.1,8.1c-0.9,4-1.3,8-1.3,12.2
    c0,4.4,0.4,8.5,1.3,12.3c1.2,5.5,2.9,8.1,5.1,8.1c2.4,0,4.3-2.7,5.6-7.9c1-4,1.5-8.1,1.5-12.5C139.6,39.6,139.1,35.4,138.1,31.4z"
    />
</g>
</svg>
  </div>
  <div class="dialog">
    <h1>We're sorry, but something went wrong.</h1>
  </div>
</body>
</html>
